#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{color}
\definecolor{RiceBlue}{cmyk}{1,0.93,0.28,0.22}
\definecolor{RiceGray}{cmyk}{0,0,0,0.77}
\usetheme{Singapore} 
\usecolortheme[named=RiceGray]{structure}
%\usetheme{Luebeck}
%\usecolortheme{beaver}
\usepackage{textpos}

\setbeamercolor{titlelike}{fg=RiceBlue}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\pgfdeclareimage[height=1cm]{institution-logo}{RiceLogo_TMCMYK300DPI.jpg}
%\logo{\includegraphics[height=7mm]{RiceLogo_TMCMYK300DPI.jpg}\vspace{220pt}}
%\logo{\includegraphics[height=1cm]{RiceLogo_TMCMYK300DPI.jpg}}
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(-.93cm,7.57cm)
\includegraphics[height=.75cm]{RiceLogo_TMCMYK300DPI.jpg}
%\includegraphics[height=.4cm]{RUTypeTM(Blue)CMYK300DPI.jpg}
\end{textblock*}}

\setbeamertemplate{caption}[numbered]
\end_preamble
\options compress,serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finding the 
\emph on
stop squark
\emph default
 using Self-Organizing Maps
\end_layout

\begin_layout Author
R.
 Brockman, J.
\begin_inset space ~
\end_inset

DeVito, and R.
 LeVan
\end_layout

\begin_layout Institute
Department of Electrical Engineering
\begin_inset Newline newline
\end_inset

Rice University 
\end_layout

\begin_layout Date
Spring 2013
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 20pheight%
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[height=1.25cm]{RiceLogo_TMCMYK300DPI.jpg}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Our Task
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
From a large data set of discrete particle collision events, find those
 that contain a supersymmetric top quark (abbreviated as 
\emph on
stop squark
\emph default
)
\end_layout

\begin_layout Itemize
We started with 
\end_layout

\begin_layout BeginFrame
Signal vs.
 Noise
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/Schematic_Signal_Noise.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $j:=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b:=$
\end_inset


\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Subsection
Analyzing the Trajectory
\end_layout

\begin_layout BeginFrame
Analyzing the Trajectory
\end_layout

\begin_layout Itemize
Trajectories are stochastic, and a set of observations can be misleading
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The trajectory alone doesn't necessary give a good idea of what occurs in
 the system, due to its stochastic nature.
 However, while this offers a hypothesis, it is not necessarily what happens.
 From looking at the trajectory alone
\begin_inset Note Note
status open

\begin_layout Plain Layout
Progression of the protein structure over time
\end_layout

\end_inset

 it is not apparent how to find the path of oxygen.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
One path, or a few observed transitions are not necessarily representative
 of what occurs generally.
\end_layout

\begin_layout Itemize
Goals: 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
1.
 Reduce the multidimensional system of coordinate positions down to a few
 key coordinates.
 Without doing any possible logical reductions, the original system has
 3 times the amount of atoms.
 
\end_layout

\begin_layout Plain Layout
2.
 Find a progression of characteristic states that demonstrate how the oxygen
 moves through the system.
 Clusters should be located at Free Energy Local Minima
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coordinate Reduction
\end_layout

\begin_layout Itemize
Find linked clusters of oxygen positions
\end_layout

\begin_layout Itemize
Find the Free Energy of these states
\end_layout

\end_deeper
\begin_layout Subsection
Locally Scaled Diffusion Mapping
\end_layout

\begin_layout BeginFrame
Locally Scaled Diffusion Mapping 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is where analysis with LSDMap is useful
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Eigenvectors of Markov matrices become coordinates (
\begin_inset CommandInset citation
LatexCommand citep
key "Coifman2006"

\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
along which we attempt to separate the frames of the trajectory.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Separation based on transition time.
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
LSDMap Kernel:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $K(x_{i},x_{j})=\exp\left(-\frac{\left\Vert x_{i}-x_{j}\right\Vert ^{2}}{2\varepsilon_{i}\varepsilon_{j}}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
Markov matrix:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $M_{ij}=\frac{\widetilde{K}_{ij}}{D_{i}}$
\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\widetilde{K}_{ij}=\frac{K_{ij}}{\sqrt{\Sigma_{j=1}^{\mathcal{N}}K_{ij}\cdot\Sigma_{i=1}^{\mathcal{N}}K_{ij}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert x_{i}-x_{j}\right\Vert $
\end_inset

 - RMSD
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RMSD-Root Mean Squared Difference between state/structure i and j
\end_layout

\end_inset

 from 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
point
\end_layout

\end_inset

 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 - Local Scale
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
RMSD-Root Mean Squared Difference
\end_layout

\end_inset

 of point 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $D_{i}=\Sigma_{j=1}^{\mathcal{N}}\widetilde{K}_{ij}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
kernel
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
kernel-a measure of similarity between points of a data set, such that k(x,y)=k(
y,x) and k(x,y) g.t.e.
 0
\end_layout

\end_inset

~ a measure of similarity between frames of the trajectory
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\size tiny
(
\begin_inset CommandInset citation
LatexCommand cite
key "Rohrdanz2011,Zheng2011"

\end_inset

)
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Analysis with LSDMap
\end_layout

\begin_layout BeginFrame
Alignment Selection
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We first attempted to see what relationship there is between Oxygen Migration
 in the system and Protein Conformation.
 We tried three different methods.
 We aligned the protein to itself, to the HEME and NO, and also the oxygen
 to NO.
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Three different calculations:
\end_layout

\begin_layout Enumerate
Protein Aligned; Protein RMSD
\end_layout

\begin_layout Enumerate
Heme and NO; Protein, O
\begin_inset Formula $_{2}$
\end_inset

 RMSD
\end_layout

\begin_layout Enumerate
Heme and NO; O
\begin_inset Formula $_{2}$
\end_inset

RMSD
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $FE=k_{B}N_{A}T\log\left(\widetilde{P}(I,J)\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\widetilde{P}$
\end_inset

 - Normalized Probability of state I,J
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
sdf
\end_layout

\end_deeper
\begin_layout BeginFrame
Protein Conformations
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
Cluster 1
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Cluster 2
\end_layout

\end_deeper
\begin_layout BeginFrame
Protein Conformations
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Cluster 3
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Cluster 4
\end_layout

\end_deeper
\begin_layout BeginFrame
Protein Conformations
\end_layout

\begin_layout Standard
\align center
Cluster 7
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\start_of_appendix
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/me/Documents/Mendeley.Bibtex.Bibs/Research"
options "achemso"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
