#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{color}
\definecolor{RiceBlue}{cmyk}{1,0.93,0.28,0.22}
\definecolor{RiceGray}{cmyk}{0,0,0,0.77}
\usetheme{Singapore} 
\usecolortheme[named=RiceGray]{structure}
%\usetheme{Luebeck}
%\usecolortheme{beaver}
\usepackage{textpos}

\setbeamercolor{titlelike}{fg=RiceBlue}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\pgfdeclareimage[height=1cm]{institution-logo}{RiceLogo_TMCMYK300DPI.jpg}
%\logo{\includegraphics[height=7mm]{RiceLogo_TMCMYK300DPI.jpg}\vspace{220pt}}
%\logo{\includegraphics[height=1cm]{RiceLogo_TMCMYK300DPI.jpg}}
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(-.93cm,7.57cm)
\includegraphics[height=.75cm]{figures/RiceLogo_TMCMYK300DPI.jpg}
%\includegraphics[height=.4cm]{RUTypeTM(Blue)CMYK300DPI.jpg}
%\tiny Department of Electrical Engineering - Rice University - April 18, 2013
\end{textblock*}}

\setbeamertemplate{caption}[numbered]
\end_preamble
\options compress,serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using Artificial Neural Networks in the 
\emph on
stop squark 
\emph default
Search
\end_layout

\begin_layout Author
R.
 Brockman, J.
\begin_inset space ~
\end_inset

DeVito, and R.
 LeVan
\end_layout

\begin_layout Institute
Department of Electrical Engineering
\begin_inset Newline newline
\end_inset

Rice University 
\end_layout

\begin_layout Date
Spring 2013
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 12pheight%
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[height=1.25cm]{figures/RiceLogo_TMCMYK300DPI}
\end_layout

\begin_layout Plain Layout


\backslash
qquad 
\backslash
qquad
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=1.25cm]{figures/ECE_Logo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Overall Plan
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
From a large data set we try to separate a signal from a specific type of
 noise.
\end_layout

\begin_layout Itemize
Signal 
\begin_inset Formula $:=$
\end_inset

 
\emph on
stop squark 
\emph default
event
\end_layout

\begin_layout Itemize
Noise 
\begin_inset Formula $:=$
\end_inset

 top quark background event
\end_layout

\begin_layout Itemize
Use SOM and Back-prop as filters
\end_layout

\begin_layout BeginFrame
Purpose
\end_layout

\begin_layout Itemize
Search for the 
\emph on
stop squark
\emph default
, predicted by SUSY
\end_layout

\begin_layout Itemize
Guided by Dr.
 Paul Padley of Bonner Lab 
\end_layout

\begin_layout Itemize
Simulated data generated by PYTHIA
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Filter need sim.
 data to be created, but then the made filter can use REAL data from the
 LHC
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Aim}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Improve on the results in the paper by 
\begin_inset CommandInset citation
LatexCommand citet
key ":Dutta2012"

\end_inset

, working in parallel with Onkur Sen, who is attacking the same problem
 using boosted decision trees.
 
\end_layout

\begin_layout BeginFrame
What is a 
\emph on
stop squark
\emph default
 Event?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/Schematic_Signal_Noise.png

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
tiny 
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Classification Basics
\end_layout

\begin_layout BeginFrame
Classification Basics
\end_layout

\begin_layout Standard
From the simulated data, with the help of Onkur's code, we were able to
 create:
\end_layout

\begin_layout Itemize
a length 24 vector of raw data for each signal or background event 
\begin_inset Note Note
status open

\begin_layout Plain Layout
being analyzed here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
pxpypzE
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a length 8 vector of derived variables from the raw data 
\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset


\end_layout

\begin_layout Standard
Previously attempted strategy:
\end_layout

\begin_layout Itemize
Thresholds on derived variables as outlined in 
\begin_inset CommandInset citation
LatexCommand citet
key ":Dutta2012"

\end_inset

 
\end_layout

\begin_layout Subsection
Neural Network Filters
\end_layout

\begin_layout BeginFrame
Back-Propagation Filter
\end_layout

\begin_layout Standard
INSERT USED PARAMETERS
\end_layout

\begin_layout Standard
# learning steps
\end_layout

\begin_layout Standard
scaling
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
All the Bullshit
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Self-Organizing Map Filter
\end_layout

\begin_layout Standard
INSERT USED PARAMETERS
\end_layout

\begin_layout Subsection
Significance
\end_layout

\begin_layout BeginFrame
Significance: A Filter Comparison Metric
\end_layout

\begin_layout Itemize
A measure of discovery confidence based on a certain number of high energy
 particle collisions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{significance}=\frac{N_{\mbox{Signal}}}{\sqrt{N_{\mbox{Background}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mbox{Signal}}:=$
\end_inset

 number of signal events that come through the filter
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mbox{Background}}:=$
\end_inset

 number of noise events that come through the filter
\end_layout

\begin_layout Itemize
Used commonly in physics 
\end_layout

\begin_layout Itemize
Every significance measure in the Results Section is based on a standard
 number of collisions
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Back-Propagation Results
\end_layout

\begin_layout BeginFrame
Back-Propagation Results
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
Test Significance:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
GRAPH OF SIGNIFICANCE
\end_layout

\end_deeper
\begin_layout Subsection
Self-Organizing Map Results
\end_layout

\begin_layout BeginFrame
SOM for Derived Variables
\end_layout

\begin_layout BeginFrame
SOM+BP
\end_layout

\begin_layout BeginFrame
SOM for Non-Derived Variables
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Cluster 3
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Cluster 4
\end_layout

\end_deeper
\begin_layout Subsection
Analysis
\end_layout

\begin_layout BeginFrame
Significance Analysis
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Analysis
\end_layout

\begin_layout Itemize
A Multi-layer Perceptron with Back-propagation does not work well with this
 data set
\end_layout

\begin_layout Itemize
The SOM using the 8 derived variables produced better results than either
 BP or the SOM using 24 derived variables
\end_layout

\begin_layout Itemize
We suspect the success of the 8 derived variables is due to the jet angle
 invariance of these parameters
\end_layout

\begin_layout BeginFrame
Next Steps
\end_layout

\begin_layout Itemize
Determine a method of aligning the 24 non-derived variables
\end_layout

\begin_layout Itemize
Further Experimentation with Training Parameters
\end_layout

\begin_layout Itemize
Run a second SOM on the SOM cells with a high signal to noise ratio
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\start_of_appendix
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../elec502proj"
options "achemso"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
