#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article-beamer
\begin_preamble
\usepackage{color}
\definecolor{RiceBlue}{cmyk}{1,0.93,0.28,0.22}
\definecolor{RiceGray}{cmyk}{0,0,0,0.77}
\usetheme{Singapore} 
\usecolortheme[named=RiceGray]{structure}
%\usetheme{Luebeck}
%\usecolortheme{beaver}
\usepackage{textpos}

\setbeamercolor{titlelike}{fg=RiceBlue}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\pgfdeclareimage[height=1cm]{institution-logo}{RiceLogo_TMCMYK300DPI.jpg}
%\logo{\includegraphics[height=7mm]{RiceLogo_TMCMYK300DPI.jpg}\vspace{220pt}}
%\logo{\includegraphics[height=1cm]{RiceLogo_TMCMYK300DPI.jpg}}
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(-.93cm,7.57cm)
\includegraphics[height=.75cm]{figures/RiceLogo_TMCMYK300DPI.jpg}
%\includegraphics[height=.4cm]{RUTypeTM(Blue)CMYK300DPI.jpg}
%\tiny Department of Electrical Engineering - Rice University - April 18, 2013
\end{textblock*}}

\setbeamertemplate{caption}[numbered]
\end_preamble
\options compress,serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using Artificial Neural Networks in the 
\emph on
stop squark 
\emph default
Search
\end_layout

\begin_layout Author
R.
 Brockman, J.
\begin_inset space ~
\end_inset

DeVito, and R.
 LeVan
\end_layout

\begin_layout Institute
Department of Electrical Engineering
\begin_inset Newline newline
\end_inset

Rice University 
\end_layout

\begin_layout Date
Spring 2013
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 12pheight%
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[height=1.25cm]{figures/RiceLogo_TMCMYK300DPI}
\end_layout

\begin_layout Plain Layout


\backslash
qquad 
\backslash
qquad
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=1.25cm]{figures/ECE_Logo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Overall Plan
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
From a large data set we try to separate a signal from a specific type of
 noise.
\end_layout

\begin_layout Itemize
Signal 
\begin_inset Formula $:=$
\end_inset

 
\emph on
stop squark 
\emph default
event
\end_layout

\begin_layout Itemize
Noise 
\begin_inset Formula $:=$
\end_inset

 top quark background event
\end_layout

\begin_layout Itemize
Use SOM and Back-prop as filters
\end_layout

\begin_layout BeginFrame
Purpose
\end_layout

\begin_layout Itemize
Search for the 
\emph on
stop squark
\emph default
, predicted by SUSY
\end_layout

\begin_layout Itemize
Guided by Dr.
 Paul Padley of Bonner Lab 
\end_layout

\begin_layout Itemize
Simulated data generated by PYTHIA
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need sim.
 data to create filter, but then the filter can use REAL data from the LHC
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Aim
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Improve on the results in the paper by Dutta, et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset

, working in parallel with Onkur Sen, who is attacking the same problem
 using boosted decision trees.
 
\end_layout

\begin_layout BeginFrame
What is a 
\emph on
stop squark
\emph default
 Event?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../docs/presentation/figures/Schematic_Signal_Noise.png

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
tiny 
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Classification Basics
\end_layout

\begin_layout BeginFrame
Classification Basics
\end_layout

\begin_layout Standard
From the simulated data, with the help of Onkur's code, we were able to
 create:
\end_layout

\begin_layout Itemize
a length 24 vector of raw data for each signal or background event 
\begin_inset Note Note
status open

\begin_layout Plain Layout
being analyzed here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
pxpypzE
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a length 8 vector of derived variables from the raw data 
\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset


\end_layout

\begin_layout Standard
Previously attempted strategy:
\end_layout

\begin_layout Itemize
Thresholds on derived variables as outlined in Dutta, et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset

 
\end_layout

\begin_layout Subsection
Significance
\end_layout

\begin_layout BeginFrame
Significance: A Filter Comparison Metric
\end_layout

\begin_layout Itemize
A measure of discovery confidence based on a certain number of high energy
 particle collisions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{significance}=\frac{N_{\mbox{Signal}}}{\sqrt{N_{\mbox{Background}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mbox{Signal}}:=$
\end_inset

 number of signal events that come through the filter
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mbox{Background}}:=$
\end_inset

 number of noise events that come through the filter
\end_layout

\begin_layout Itemize
Used commonly in physics 
\end_layout

\begin_layout Itemize
Every significance measure in the Results Section is based on a standard
 number of collisions
\end_layout

\begin_layout Subsection
Neural Network Filters
\end_layout

\begin_layout BeginFrame
Back-Propagation Filter Settings
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset space \qquad{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Architecture
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Topology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(8 +
\begin_inset Formula $1_{Bias}$
\end_inset

) - (30 +
\begin_inset Formula $1_{Bias}$
\end_inset

) - 2
\begin_inset Formula $_{output}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tanh$
\end_inset

 with slope 
\begin_inset Formula $b=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Learning Parameters
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial weights
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w\sim U[-0.1,\,0.1]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learning rate, 
\begin_inset Formula $\gamma(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma(t)=0.01(1-0.0001)^{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum, 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=0.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epoch size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stopping criteria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning step > 100,000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error measure (Err)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monitoring frequency (m)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000 Learning Steps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Input/Output Scaling
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Scaling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-0.9,0.9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Scaling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-0.9,0.9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Performance Evaluation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy measure (
\begin_inset Formula $\mbox{Acc}_{X}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significance = 
\begin_inset Formula $\frac{S}{\sqrt{B}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\begin_layout BeginFrame
Self-Organizing Map Filter Settings
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset space \qquad{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Architecture
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Topology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 x 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Learning Parameters
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial weights
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w\sim U[-0.1,\,0.1]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learning rate, 
\begin_inset Formula $\gamma(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma(t)=0.3(1-0.00001)^{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neighborhood, 
\begin_inset Formula $\sigma(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(t)=1.5+3.5\left(1-0.00001\right)^{t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Epoch size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stopping criteria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning step > 750,000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monitoring frequency (m)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000 Learning Steps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Input/Output Scaling
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input Scaling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angles in Degrees, Otherwise None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output Scaling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\noun on
Performance Evaluation
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy measure (
\begin_inset Formula $\mbox{Acc}_{X}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significance = 
\begin_inset Formula $\frac{S}{\sqrt{B}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Back-Propagation Results
\end_layout

\begin_layout BeginFrame
Back-Propagation Results for Derived Variables
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/me/Documents/Tower_Repository/comp502-physics/RobertBPcode/SigTrainHist_BP.eps
	height 75pheight%

\end_inset


\end_layout

\begin_layout Subsection
Self-Organizing Map Results
\end_layout

\begin_layout BeginFrame
SOM for Derived Variables
\end_layout

\begin_layout Standard
\align center
SOM Signal and Noise Density plots with weights 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../RobertSOMcode/PrototypesGraph_8.eps
	height 60pheight%

\end_inset


\begin_inset Graphics
	filename ../docs/presentation/figures/RGLegend.png
	width 20page%

\end_inset


\end_layout

\begin_layout BeginFrame
SOM for Derived Variables
\end_layout

\begin_layout Standard
\align center
SOM Normalized Signal to Noise Ratios 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../RobertSOMcode/GainGraph_8.eps
	height 70pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
SOM followed by BP for Derived Variables
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../RobertBPcode/SigTrainHist_BP_SOM_8.eps
	height 75pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
SOM on Raw Data
\end_layout

\begin_layout Standard
\align center
SOM Signal and Noise Density plots with weights 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../RobertSOMcode/exemplarSquaresPlot_24.eps
	height 60pheight%

\end_inset


\begin_inset Graphics
	filename ../docs/presentation/figures/RGLegend.png
	width 20page%

\end_inset


\end_layout

\begin_layout BeginFrame
SOM on Raw Data
\end_layout

\begin_layout Standard
\align center
SOM Normalized Signal to Noise Ratios 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../RobertSOMcode/gain_24.eps
	height 70pheight%

\end_inset


\end_layout

\begin_layout Subsection
Analysis
\end_layout

\begin_layout BeginFrame
Significance Analysis
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape smallcaps
\size large
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape smallcaps
\size large
Test Set
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape smallcaps
\size large
Significance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size large
\color blue
Thresholding 
\begin_inset CommandInset citation
LatexCommand citep
key ":Dutta2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size large
\color blue
1.93
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
No Filter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.62
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
Back-Propagation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.79
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
Self-Organizing Map for Derived Variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.69
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size large
\color red
SOM then Back-Propagation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size large
\color red
4.36
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
Self-Organizing Map for Raw Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.62
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Analysis
\end_layout

\begin_layout Itemize
Back-Propagation and the SOM using the 8 derived variables produced interesting
 results
\end_layout

\begin_layout Itemize
The SOM using 24 raw variables did not
\end_layout

\begin_layout Itemize
The two-stage SOM and BP process was slightly superior to either method
 alone
\begin_inset Note Note
status open

\begin_layout Plain Layout
But this may have been chance.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We suspect the success of the 8 derived variables is due to the jet angle
 invariance of these parameters
\end_layout

\begin_layout BeginFrame
Next Steps
\end_layout

\begin_layout Itemize
Determine a method of aligning the 24 non-derived variables
\end_layout

\begin_layout Itemize
Further Experimentation with Training Parameters
\end_layout

\begin_layout Itemize
Run a second SOM on the SOM cells with high signal to noise ratios
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\start_of_appendix
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../elec502proj"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
